<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .gambar-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .gambar-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /
        }
        .tombol-masukkan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .tombol-masukkan:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="gambar-container">
        <img src="images/halaman.jpg" alt="Gambar Utama">
        <!-- Tombol Mariki yang mengarah ke halaman resep -->
        <a href="index.html" class="tombol-masukkan">Selamat datang di situs yang merayakan Resep dan budaya Sulawesi Selatan.</a>
    </div>
</body>
</html>